[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/GroundTileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/Ground.gd" type="Script" id=2]

[node name="Ground" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
script = ExtResource( 2 )
